<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="sQ4-2c-7EI">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--首页-->
        <scene sceneID="ojZ-9O-6gq">
            <objects>
                <navigationController useStoryboardIdentifierAsRestorationIdentifier="YES" navigationBarHidden="YES" id="sQ4-2c-7EI" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="首页" image="home_unsel" selectedImage="home_sel" id="kiE-eD-TKO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="i68-AB-ut6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="AqC-q4-Gwi" kind="relationship" relationship="rootViewController" id="Tgf-3B-weV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xfs-vs-Buj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-82.133333333333326" y="434.51999999999998"/>
        </scene>
        <!--首页-->
        <scene sceneID="IdA-0G-rlm">
            <objects>
                <viewController id="AqC-q4-Gwi" customClass="CrowHomePageViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="e2i-07-2ZH"/>
                        <viewControllerLayoutGuide type="bottom" id="yAM-H3-wJu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jcI-9k-NhF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="800"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="286" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="d6O-Ya-G4A">
                                <rect key="frame" x="0.0" y="-20" width="320" height="820"/>
                                <animations/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="ae4-fB-n3c" customClass="CrowHomePageHeaderView">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="370"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IwL-Z2-8Fm">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="190"/>
                                            <subviews>
                                                <view tag="100" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lhH-cP-jEr" customClass="iCarousel">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="190"/>
                                                    <animations/>
                                                </view>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="home_banner_mask" translatesAutoresizingMaskIntoConstraints="NO" id="Jvn-1j-ahl">
                                                    <rect key="frame" x="0.0" y="177" width="320" height="13"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="13" id="qQF-Jn-zd9"/>
                                                    </constraints>
                                                </imageView>
                                                <pageControl opaque="NO" tag="200" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="V6D-Ou-1eP">
                                                    <rect key="frame" x="141" y="167" width="39" height="37"/>
                                                    <animations/>
                                                    <color key="pageIndicatorTintColor" red="0.85098039215686272" green="0.85098039215686272" blue="0.85098039215686272" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="currentPageIndicatorTintColor" red="0.94901960784313721" green="0.44705882352941173" blue="0.25882352941176467" alpha="1" colorSpace="calibratedRGB"/>
                                                </pageControl>
                                            </subviews>
                                            <animations/>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Jvn-1j-ahl" secondAttribute="bottom" id="5ET-Zo-hZ4"/>
                                                <constraint firstItem="lhH-cP-jEr" firstAttribute="leading" secondItem="IwL-Z2-8Fm" secondAttribute="leading" id="Bv8-yf-WXh"/>
                                                <constraint firstItem="V6D-Ou-1eP" firstAttribute="centerX" secondItem="IwL-Z2-8Fm" secondAttribute="centerX" id="Cmb-6y-sch"/>
                                                <constraint firstAttribute="trailing" secondItem="lhH-cP-jEr" secondAttribute="trailing" id="Oem-du-cdC"/>
                                                <constraint firstAttribute="bottom" secondItem="lhH-cP-jEr" secondAttribute="bottom" id="UiJ-iq-DKd"/>
                                                <constraint firstItem="lhH-cP-jEr" firstAttribute="top" secondItem="IwL-Z2-8Fm" secondAttribute="top" id="bPW-Wf-g7i"/>
                                                <constraint firstAttribute="bottom" secondItem="V6D-Ou-1eP" secondAttribute="bottom" constant="-14" id="f4n-Wf-aWT"/>
                                                <constraint firstAttribute="trailing" secondItem="Jvn-1j-ahl" secondAttribute="trailing" id="l2d-5t-C04"/>
                                                <constraint firstAttribute="height" constant="190" id="tPL-yI-dBs"/>
                                                <constraint firstItem="Jvn-1j-ahl" firstAttribute="leading" secondItem="IwL-Z2-8Fm" secondAttribute="leading" id="tse-rt-Rhf"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Tb-QV-yXr">
                                            <rect key="frame" x="0.0" y="190" width="320" height="180"/>
                                            <subviews>
                                                <view tag="2001" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vsY-uQ-mGG" customClass="UIControl">
                                                    <rect key="frame" x="0.0" y="0.0" width="81" height="100"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" tag="201" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1QF-Lx-fdF">
                                                            <rect key="frame" x="15" y="12" width="50" height="50"/>
                                                            <animations/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="50" id="0mX-Ru-AhC"/>
                                                                <constraint firstAttribute="height" constant="50" id="4Wm-ei-0In"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" tag="202" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gl3-IH-BSY">
                                                            <rect key="frame" x="21" y="70" width="36" height="17"/>
                                                            <animations/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <animations/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="gl3-IH-BSY" firstAttribute="top" secondItem="1QF-Lx-fdF" secondAttribute="bottom" constant="8" id="9a7-q3-uV1"/>
                                                        <constraint firstAttribute="height" constant="100" id="Wng-ZR-I7F"/>
                                                        <constraint firstItem="1QF-Lx-fdF" firstAttribute="centerX" secondItem="vsY-uQ-mGG" secondAttribute="centerX" id="ent-A2-LCy"/>
                                                        <constraint firstItem="gl3-IH-BSY" firstAttribute="centerX" secondItem="vsY-uQ-mGG" secondAttribute="centerX" constant="-1" id="jOA-zo-vee"/>
                                                        <constraint firstItem="1QF-Lx-fdF" firstAttribute="top" secondItem="vsY-uQ-mGG" secondAttribute="top" constant="12" id="x59-UA-Fe5"/>
                                                    </constraints>
                                                </view>
                                                <view tag="2002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yo8-K3-0sw" customClass="UIControl">
                                                    <rect key="frame" x="81" y="0.0" width="80" height="100"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" tag="201" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BYA-Or-wlm">
                                                            <rect key="frame" x="14" y="12" width="51" height="51"/>
                                                            <animations/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="51" id="8G0-lk-9dd"/>
                                                                <constraint firstAttribute="height" constant="51" id="FUU-dz-QC0"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" tag="202" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ozc-nB-nK3">
                                                            <rect key="frame" x="22" y="70" width="36" height="17"/>
                                                            <animations/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <animations/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="Ozc-nB-nK3" firstAttribute="centerX" secondItem="Yo8-K3-0sw" secondAttribute="centerX" id="7yz-4m-OZ9"/>
                                                        <constraint firstItem="Ozc-nB-nK3" firstAttribute="top" secondItem="BYA-Or-wlm" secondAttribute="bottom" constant="7" id="Cde-Lg-iQJ"/>
                                                        <constraint firstItem="BYA-Or-wlm" firstAttribute="centerX" secondItem="Yo8-K3-0sw" secondAttribute="centerX" id="ujm-32-pEe"/>
                                                        <constraint firstItem="BYA-Or-wlm" firstAttribute="top" secondItem="Yo8-K3-0sw" secondAttribute="top" constant="12" id="wuH-ba-hlq"/>
                                                    </constraints>
                                                </view>
                                                <view tag="2003" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="APd-CY-Yve" customClass="UIControl">
                                                    <rect key="frame" x="161" y="0.0" width="79" height="100"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" tag="201" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PBK-Bd-pyI">
                                                            <rect key="frame" x="14" y="12" width="51" height="51"/>
                                                            <animations/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="51" id="ytp-Mo-RKm"/>
                                                                <constraint firstAttribute="height" constant="51" id="z3t-CP-vcu"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" tag="202" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7ri-7k-S24">
                                                            <rect key="frame" x="21" y="70" width="36" height="17"/>
                                                            <animations/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <animations/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="PBK-Bd-pyI" firstAttribute="centerX" secondItem="APd-CY-Yve" secondAttribute="centerX" id="5u7-fz-pLw"/>
                                                        <constraint firstItem="PBK-Bd-pyI" firstAttribute="top" secondItem="APd-CY-Yve" secondAttribute="top" constant="12" id="RBI-7C-tcS"/>
                                                        <constraint firstItem="7ri-7k-S24" firstAttribute="centerX" secondItem="APd-CY-Yve" secondAttribute="centerX" id="gxh-xd-Wgz"/>
                                                        <constraint firstItem="7ri-7k-S24" firstAttribute="top" secondItem="PBK-Bd-pyI" secondAttribute="bottom" constant="7" id="yCx-Zz-L1Y"/>
                                                    </constraints>
                                                </view>
                                                <view tag="2004" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lEu-or-Qkg" customClass="UIControl">
                                                    <rect key="frame" x="240" y="0.0" width="80" height="100"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" tag="201" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lEF-ze-azw">
                                                            <rect key="frame" x="15" y="12" width="51" height="51"/>
                                                            <animations/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="51" id="HMr-V3-PaJ"/>
                                                                <constraint firstAttribute="width" constant="51" id="cTH-bq-c8P"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" tag="202" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iQC-pc-Hd3">
                                                            <rect key="frame" x="22" y="70" width="36" height="17"/>
                                                            <animations/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <animations/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="iQC-pc-Hd3" firstAttribute="centerX" secondItem="lEu-or-Qkg" secondAttribute="centerX" id="WzX-z9-3aZ"/>
                                                        <constraint firstItem="lEF-ze-azw" firstAttribute="centerX" secondItem="lEu-or-Qkg" secondAttribute="centerX" id="X6u-jI-rE1"/>
                                                        <constraint firstItem="iQC-pc-Hd3" firstAttribute="top" secondItem="lEF-ze-azw" secondAttribute="bottom" constant="7" id="jau-FP-DFq"/>
                                                        <constraint firstItem="lEF-ze-azw" firstAttribute="top" secondItem="lEu-or-Qkg" secondAttribute="top" constant="12" id="lbe-6M-L3d"/>
                                                    </constraints>
                                                </view>
                                                <view tag="2005" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="imm-gb-avc" customClass="UIControl">
                                                    <rect key="frame" x="0.0" y="101" width="160" height="79"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" tag="201" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="l2E-8U-TZT">
                                                            <rect key="frame" x="8" y="8" width="144" height="63"/>
                                                            <animations/>
                                                        </imageView>
                                                    </subviews>
                                                    <animations/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="l2E-8U-TZT" firstAttribute="top" secondItem="imm-gb-avc" secondAttribute="top" constant="8" id="4i7-fo-mWJ"/>
                                                        <constraint firstAttribute="bottom" secondItem="l2E-8U-TZT" secondAttribute="bottom" constant="8" id="fDj-AK-UBu"/>
                                                        <constraint firstAttribute="trailing" secondItem="l2E-8U-TZT" secondAttribute="trailing" constant="8" id="mF0-8H-GgV"/>
                                                        <constraint firstItem="l2E-8U-TZT" firstAttribute="leading" secondItem="imm-gb-avc" secondAttribute="leading" constant="8" id="qvB-oq-aNV"/>
                                                    </constraints>
                                                </view>
                                                <view tag="2006" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PZD-Mm-SDe" customClass="UIControl">
                                                    <rect key="frame" x="161" y="101" width="159" height="79"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" tag="201" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eZc-EJ-n37">
                                                            <rect key="frame" x="8" y="8" width="143" height="63"/>
                                                            <animations/>
                                                        </imageView>
                                                    </subviews>
                                                    <animations/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="eZc-EJ-n37" secondAttribute="trailing" constant="8" id="XiB-w5-A9Q"/>
                                                        <constraint firstItem="eZc-EJ-n37" firstAttribute="top" secondItem="PZD-Mm-SDe" secondAttribute="top" constant="8" id="qEV-Jk-2E7"/>
                                                        <constraint firstItem="eZc-EJ-n37" firstAttribute="leading" secondItem="PZD-Mm-SDe" secondAttribute="leading" constant="8" id="rNd-QY-83i"/>
                                                        <constraint firstAttribute="bottom" secondItem="eZc-EJ-n37" secondAttribute="bottom" constant="8" id="tCo-tt-Mgc"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <animations/>
                                            <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="Yo8-K3-0sw" firstAttribute="leading" secondItem="vsY-uQ-mGG" secondAttribute="trailing" id="0Eu-DV-v1d"/>
                                                <constraint firstItem="Yo8-K3-0sw" firstAttribute="height" secondItem="vsY-uQ-mGG" secondAttribute="height" id="0KH-6j-SgV"/>
                                                <constraint firstAttribute="bottom" secondItem="imm-gb-avc" secondAttribute="bottom" id="2BG-Jt-BRp"/>
                                                <constraint firstItem="lEu-or-Qkg" firstAttribute="height" secondItem="vsY-uQ-mGG" secondAttribute="height" id="3gV-ih-pft"/>
                                                <constraint firstAttribute="trailing" secondItem="PZD-Mm-SDe" secondAttribute="trailing" id="IFn-EN-agm"/>
                                                <constraint firstItem="imm-gb-avc" firstAttribute="top" secondItem="Yo8-K3-0sw" secondAttribute="bottom" constant="1" id="JOD-Fe-bHd"/>
                                                <constraint firstItem="Yo8-K3-0sw" firstAttribute="centerY" secondItem="vsY-uQ-mGG" secondAttribute="centerY" id="Jxy-rB-GxJ"/>
                                                <constraint firstItem="imm-gb-avc" firstAttribute="leading" secondItem="3Tb-QV-yXr" secondAttribute="leading" id="Kbq-XH-IqL"/>
                                                <constraint firstAttribute="trailing" secondItem="lEu-or-Qkg" secondAttribute="trailing" id="NJY-DV-f14"/>
                                                <constraint firstItem="PZD-Mm-SDe" firstAttribute="height" secondItem="imm-gb-avc" secondAttribute="height" id="PmY-0A-a9m"/>
                                                <constraint firstItem="APd-CY-Yve" firstAttribute="leading" secondItem="Yo8-K3-0sw" secondAttribute="trailing" id="Pp1-kE-WTn"/>
                                                <constraint firstItem="PZD-Mm-SDe" firstAttribute="centerY" secondItem="imm-gb-avc" secondAttribute="centerY" id="SLQ-0e-hv5"/>
                                                <constraint firstItem="PZD-Mm-SDe" firstAttribute="leading" secondItem="imm-gb-avc" secondAttribute="trailing" constant="1" id="SVn-gv-2Zb"/>
                                                <constraint firstItem="APd-CY-Yve" firstAttribute="width" secondItem="vsY-uQ-mGG" secondAttribute="width" constant="-1" id="YIP-VY-h4X"/>
                                                <constraint firstItem="vsY-uQ-mGG" firstAttribute="leading" secondItem="3Tb-QV-yXr" secondAttribute="leading" id="c6C-Nt-pBe"/>
                                                <constraint firstItem="vsY-uQ-mGG" firstAttribute="top" secondItem="3Tb-QV-yXr" secondAttribute="top" id="eBq-XY-xmS"/>
                                                <constraint firstItem="lEu-or-Qkg" firstAttribute="leading" secondItem="APd-CY-Yve" secondAttribute="trailing" id="fWv-Yl-1ut"/>
                                                <constraint firstItem="Yo8-K3-0sw" firstAttribute="width" secondItem="vsY-uQ-mGG" secondAttribute="width" constant="-1" id="gTo-Qw-hNR"/>
                                                <constraint firstItem="APd-CY-Yve" firstAttribute="centerY" secondItem="vsY-uQ-mGG" secondAttribute="centerY" id="h4H-LK-fOO"/>
                                                <constraint firstItem="PZD-Mm-SDe" firstAttribute="width" secondItem="imm-gb-avc" secondAttribute="width" id="jfd-36-7Fl"/>
                                                <constraint firstItem="APd-CY-Yve" firstAttribute="height" secondItem="vsY-uQ-mGG" secondAttribute="height" id="spp-iM-iPH"/>
                                                <constraint firstItem="lEu-or-Qkg" firstAttribute="centerY" secondItem="vsY-uQ-mGG" secondAttribute="centerY" id="wup-14-xhW"/>
                                                <constraint firstItem="lEu-or-Qkg" firstAttribute="width" secondItem="vsY-uQ-mGG" secondAttribute="width" constant="-1" id="xtT-OV-0sD"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <animations/>
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstItem="3Tb-QV-yXr" firstAttribute="top" secondItem="IwL-Z2-8Fm" secondAttribute="bottom" id="379-K1-P4y"/>
                                        <constraint firstAttribute="trailing" secondItem="3Tb-QV-yXr" secondAttribute="trailing" id="66c-Q9-tzg"/>
                                        <constraint firstAttribute="bottom" secondItem="3Tb-QV-yXr" secondAttribute="bottom" id="K6b-tk-zzO"/>
                                        <constraint firstItem="IwL-Z2-8Fm" firstAttribute="top" secondItem="ae4-fB-n3c" secondAttribute="top" id="bVt-bM-Yc5"/>
                                        <constraint firstItem="3Tb-QV-yXr" firstAttribute="leading" secondItem="ae4-fB-n3c" secondAttribute="leading" id="dla-Or-8Uz"/>
                                        <constraint firstAttribute="trailing" secondItem="IwL-Z2-8Fm" secondAttribute="trailing" id="fp6-Aj-1f9"/>
                                        <constraint firstItem="IwL-Z2-8Fm" firstAttribute="leading" secondItem="ae4-fB-n3c" secondAttribute="leading" id="fpc-uD-JSN"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="ic" destination="lhH-cP-jEr" id="72k-si-lhI"/>
                                        <outlet property="pageControl" destination="V6D-Ou-1eP" id="ap7-kx-OvW"/>
                                    </connections>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CrowHomePageDetailCell" rowHeight="240" id="L14-tO-ghX" customClass="CrowHomePageDetailCell">
                                        <rect key="frame" x="0.0" y="420" width="320" height="240"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="L14-tO-ghX" id="5ck-Gi-fGP">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="239"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uEu-Ac-44N" customClass="iCarousel">
                                                    <rect key="frame" x="10" y="10" width="300" height="167"/>
                                                    <animations/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="uEu-Ac-44N" secondAttribute="height" multiplier="710:396" id="hVQ-QX-Zwv"/>
                                                    </constraints>
                                                </view>
                                                <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="SjD-2G-umU">
                                                    <rect key="frame" x="140" y="146" width="39" height="37"/>
                                                    <animations/>
                                                </pageControl>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JYJ-TJ-iwp">
                                                    <rect key="frame" x="260" y="155" width="44" height="44"/>
                                                    <animations/>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="44" id="2dP-oS-uFI"/>
                                                        <constraint firstAttribute="height" constant="44" id="jE4-wg-jtx"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="22"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                            <integer key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kitchendetails_certificate_icon" translatesAutoresizingMaskIntoConstraints="NO" id="NSO-8O-KfM">
                                                    <rect key="frame" x="247" y="191" width="70" height="24"/>
                                                    <animations/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="月销217单 4.9分 人均￥31 北京人" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r7S-Lc-wWf">
                                                    <rect key="frame" x="10" y="215" width="182" height="16"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="16" id="0TA-CS-hBf"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="TopLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sqh-XR-Abi">
                                                    <rect key="frame" x="10" y="187" width="242" height="20"/>
                                                    <animations/>
                                                    <attributedString key="attributedText">
                                                        <fragment content="多莉雅田园美料（潘家园）">
                                                            <attributes>
                                                                <color key="NSColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                <font key="NSFont" size="18" name=".PingFangSC-Regular"/>
                                                                <font key="NSOriginalFont" size="18" name="HelveticaNeue"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                        <fragment content="    ">
                                                            <attributes>
                                                                <color key="NSColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                <font key="NSFont" size="18" name="HelveticaNeue"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                        <fragment content=" ">
                                                            <attributes>
                                                                <color key="NSColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                <font key="NSFont" size="18" name=".PingFangSC-Regular"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                        <fragment content="1.4">
                                                            <attributes>
                                                                <color key="NSBackgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                                                <color key="NSColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                                <font key="NSFont" size="12" name=".PingFangSC-Regular"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                        <fragment content="千米">
                                                            <attributes>
                                                                <color key="NSBackgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                                                <color key="NSColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                                <font key="NSFont" size="12" name=".PingFangSC-Regular"/>
                                                                <font key="NSOriginalFont" size="18" name="HelveticaNeue"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                        <fragment content=" ">
                                                            <attributes>
                                                                <color key="NSBackgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                                                <color key="NSColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                                <font key="NSFont" size="12" name=".PingFangSC-Regular"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                        <fragment content="松榆西里">
                                                            <attributes>
                                                                <color key="NSBackgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                                                <color key="NSColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                                <font key="NSFont" size="12" name=".PingFangSC-Regular"/>
                                                                <font key="NSOriginalFont" size="18" name="HelveticaNeue"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="uEu-Ac-44N" firstAttribute="leading" secondItem="5ck-Gi-fGP" secondAttribute="leading" constant="10" id="1I7-Xx-odF"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="JYJ-TJ-iwp" secondAttribute="trailing" constant="8" id="1uc-JQ-yUg"/>
                                                <constraint firstItem="r7S-Lc-wWf" firstAttribute="leading" secondItem="uEu-Ac-44N" secondAttribute="leading" id="9Vv-3j-aPx"/>
                                                <constraint firstItem="NSO-8O-KfM" firstAttribute="bottom" secondItem="JYJ-TJ-iwp" secondAttribute="bottom" constant="16" id="BFW-nn-y37"/>
                                                <constraint firstItem="sqh-XR-Abi" firstAttribute="top" secondItem="uEu-Ac-44N" secondAttribute="bottom" constant="10" id="InN-yK-teM"/>
                                                <constraint firstAttribute="bottom" secondItem="r7S-Lc-wWf" secondAttribute="bottom" constant="8" id="TXn-Cb-OiI"/>
                                                <constraint firstItem="uEu-Ac-44N" firstAttribute="top" secondItem="5ck-Gi-fGP" secondAttribute="top" constant="10" id="WvZ-aA-BhJ"/>
                                                <constraint firstItem="SjD-2G-umU" firstAttribute="centerX" secondItem="5ck-Gi-fGP" secondAttribute="centerX" id="Y10-aF-x14"/>
                                                <constraint firstItem="JYJ-TJ-iwp" firstAttribute="leading" secondItem="sqh-XR-Abi" secondAttribute="trailing" constant="8" id="YPr-ki-Ed4"/>
                                                <constraint firstItem="sqh-XR-Abi" firstAttribute="top" secondItem="SjD-2G-umU" secondAttribute="bottom" constant="4" id="iK6-xB-MOU"/>
                                                <constraint firstItem="sqh-XR-Abi" firstAttribute="leading" secondItem="5ck-Gi-fGP" secondAttribute="leading" constant="10" id="mbR-HM-T8L"/>
                                                <constraint firstItem="r7S-Lc-wWf" firstAttribute="top" secondItem="sqh-XR-Abi" secondAttribute="bottom" constant="8" id="uSo-ad-MsC"/>
                                                <constraint firstItem="NSO-8O-KfM" firstAttribute="centerX" secondItem="JYJ-TJ-iwp" secondAttribute="centerX" id="xaS-Bp-LMK"/>
                                                <constraint firstAttribute="trailing" secondItem="uEu-Ac-44N" secondAttribute="trailing" constant="10" id="xdK-yH-Eys"/>
                                                <constraint firstItem="JYJ-TJ-iwp" firstAttribute="bottom" secondItem="uEu-Ac-44N" secondAttribute="bottom" constant="22" id="yhQ-7g-VPl"/>
                                                <constraint firstItem="sqh-XR-Abi" firstAttribute="leading" secondItem="uEu-Ac-44N" secondAttribute="leading" id="zcM-Aa-7vK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <connections>
                                            <outlet property="detailLB" destination="r7S-Lc-wWf" id="ebk-oq-fbU"/>
                                            <outlet property="ic" destination="uEu-Ac-44N" id="cfp-VJ-Vsn"/>
                                            <outlet property="isAuthIV" destination="NSO-8O-KfM" id="YJ3-cn-FXD"/>
                                            <outlet property="pageControl" destination="SjD-2G-umU" id="DmA-yx-FFW"/>
                                            <outlet property="titleLB" destination="sqh-XR-Abi" id="D4e-bO-MvQ"/>
                                            <outlet property="userHeadIV" destination="JYJ-TJ-iwp" id="8uc-o4-Rgg"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="AqC-q4-Gwi" id="cbW-9F-OEd"/>
                                    <outlet property="delegate" destination="AqC-q4-Gwi" id="wn0-Z5-k7X"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cY7-q5-vEV">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="64"/>
                                <animations/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="Ar0-ID-11d"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yZI-sf-6B7">
                                <rect key="frame" x="272" y="20" width="34" height="34"/>
                                <animations/>
                                <color key="backgroundColor" white="0.0" alpha="0.59622844827586208" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="UIS-IF-IBg"/>
                                    <constraint firstAttribute="width" constant="34" id="iDF-KA-qlb"/>
                                </constraints>
                                <state key="normal" image="home_search"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="17"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KcC-gP-Oav" customClass="UIControl">
                                <rect key="frame" x="60" y="20" width="200" height="34"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="home_location" translatesAutoresizingMaskIntoConstraints="NO" id="qmW-jm-gLE">
                                        <rect key="frame" x="26" y="11" width="10" height="13"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="13" id="UzQ-Z8-N67"/>
                                            <constraint firstAttribute="width" constant="10" id="XZT-Mn-Yyk"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="home_transform" translatesAutoresizingMaskIntoConstraints="NO" id="idw-FI-MJn">
                                        <rect key="frame" x="164" y="14" width="4" height="7"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="7" id="fdw-NA-MJq"/>
                                            <constraint firstAttribute="width" constant="4" id="sbC-hp-bLH"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="鬼知道是什么地方" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="agx-t8-gn2">
                                        <rect key="frame" x="44" y="8" width="112" height="17"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.60067349137931036" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="qmW-jm-gLE" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="KcC-gP-Oav" secondAttribute="leading" constant="8" id="3N4-MV-X82"/>
                                    <constraint firstItem="idw-FI-MJn" firstAttribute="centerY" secondItem="KcC-gP-Oav" secondAttribute="centerY" id="7dq-g8-SFp"/>
                                    <constraint firstItem="agx-t8-gn2" firstAttribute="centerY" secondItem="KcC-gP-Oav" secondAttribute="centerY" id="AoI-Q2-PaC"/>
                                    <constraint firstAttribute="height" constant="34" id="FbC-BN-0Fi"/>
                                    <constraint firstItem="agx-t8-gn2" firstAttribute="leading" secondItem="qmW-jm-gLE" secondAttribute="trailing" constant="8" id="KrN-Hu-IB4"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="idw-FI-MJn" secondAttribute="trailing" constant="8" id="SYu-kh-V5H"/>
                                    <constraint firstItem="idw-FI-MJn" firstAttribute="leading" secondItem="agx-t8-gn2" secondAttribute="trailing" constant="8" id="hNi-Sx-Qaa"/>
                                    <constraint firstItem="agx-t8-gn2" firstAttribute="centerX" secondItem="KcC-gP-Oav" secondAttribute="centerX" id="mzg-n7-9CA"/>
                                    <constraint firstItem="qmW-jm-gLE" firstAttribute="centerY" secondItem="KcC-gP-Oav" secondAttribute="centerY" id="odc-Xq-qVn"/>
                                    <constraint firstAttribute="width" constant="200" id="yew-TX-RQR"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="17"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8et-3o-RT9">
                                <rect key="frame" x="14" y="20" width="34" height="34"/>
                                <animations/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.59859913793103448" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="34" id="ban-oZ-9Uc"/>
                                    <constraint firstAttribute="height" constant="34" id="wQF-Zk-xJF"/>
                                </constraints>
                                <state key="normal" image="home_activity"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="17"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="d6O-Ya-G4A" firstAttribute="top" secondItem="jcI-9k-NhF" secondAttribute="top" constant="-20" id="0SI-4P-nBt"/>
                            <constraint firstAttribute="bottom" secondItem="d6O-Ya-G4A" secondAttribute="bottom" id="2wL-6t-yMl"/>
                            <constraint firstItem="d6O-Ya-G4A" firstAttribute="leading" secondItem="jcI-9k-NhF" secondAttribute="leading" id="5MS-LF-gX2"/>
                            <constraint firstItem="KcC-gP-Oav" firstAttribute="centerX" secondItem="jcI-9k-NhF" secondAttribute="centerX" id="9Jb-Zx-3II"/>
                            <constraint firstAttribute="trailing" secondItem="cY7-q5-vEV" secondAttribute="trailing" id="DlW-dO-Ks3"/>
                            <constraint firstAttribute="trailing" secondItem="yZI-sf-6B7" secondAttribute="trailing" constant="14" id="HFQ-Ls-mas"/>
                            <constraint firstItem="yZI-sf-6B7" firstAttribute="top" secondItem="jcI-9k-NhF" secondAttribute="topMargin" constant="20" id="Igv-g1-xt4"/>
                            <constraint firstItem="KcC-gP-Oav" firstAttribute="top" secondItem="jcI-9k-NhF" secondAttribute="topMargin" constant="20" id="N01-Yp-IwI"/>
                            <constraint firstAttribute="trailing" secondItem="d6O-Ya-G4A" secondAttribute="trailing" id="QKb-DZ-oMz"/>
                            <constraint firstItem="8et-3o-RT9" firstAttribute="leading" secondItem="jcI-9k-NhF" secondAttribute="leading" constant="14" id="aS7-gZ-Nhh"/>
                            <constraint firstItem="cY7-q5-vEV" firstAttribute="leading" secondItem="jcI-9k-NhF" secondAttribute="leading" id="jFH-mQ-A5x"/>
                            <constraint firstItem="8et-3o-RT9" firstAttribute="top" secondItem="jcI-9k-NhF" secondAttribute="top" constant="20" id="juj-AS-LS5"/>
                            <constraint firstItem="cY7-q5-vEV" firstAttribute="top" secondItem="jcI-9k-NhF" secondAttribute="top" id="y5q-0f-XpW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="首页" id="nAK-AC-mte"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="800"/>
                    <connections>
                        <outlet property="activityButton" destination="8et-3o-RT9" id="0VE-on-MYk"/>
                        <outlet property="headerView" destination="ae4-fB-n3c" id="5gu-Fk-REr"/>
                        <outlet property="locationIV" destination="qmW-jm-gLE" id="RTO-af-JU0"/>
                        <outlet property="locationIconIV" destination="idw-FI-MJn" id="bdu-Gy-C0H"/>
                        <outlet property="locationLB" destination="agx-t8-gn2" id="pNE-RB-3Qf"/>
                        <outlet property="navigationBar" destination="cY7-q5-vEV" id="9eJ-1K-GMo"/>
                        <outlet property="searchBar" destination="KcC-gP-Oav" id="mG8-fm-yA1"/>
                        <outlet property="searchButton" destination="yZI-sf-6B7" id="BAq-8G-s5I"/>
                        <outlet property="searchDisplayController" destination="TdC-V1-4Z2" id="fYO-Pl-DuT"/>
                        <outlet property="tableView" destination="d6O-Ya-G4A" id="G8b-s8-eLa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Wj-kF-emj" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationItem title="首页" id="Cld-HK-24A"/>
                <searchDisplayController id="TdC-V1-4Z2">
                    <connections>
                        <outlet property="delegate" destination="AqC-q4-Gwi" id="FLW-3h-KH1"/>
                        <outlet property="searchContentsController" destination="AqC-q4-Gwi" id="Qtj-vA-3hH"/>
                        <outlet property="searchResultsDataSource" destination="AqC-q4-Gwi" id="PAS-4U-MNl"/>
                        <outlet property="searchResultsDelegate" destination="AqC-q4-Gwi" id="aqB-Eo-fYw"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="315" y="434"/>
        </scene>
    </scenes>
    <resources>
        <image name="home_activity" width="15" height="16"/>
        <image name="home_banner_mask" width="375" height="13"/>
        <image name="home_location" width="9" height="12"/>
        <image name="home_search" width="16" height="16"/>
        <image name="home_sel" width="27" height="27"/>
        <image name="home_transform" width="4" height="6"/>
        <image name="home_unsel" width="27" height="27"/>
        <image name="kitchendetails_certificate_icon" width="70" height="24"/>
    </resources>
</document>
