<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="rAM-dS-AgU">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="aRC-oJ-emE">
            <objects>
                <tableViewController storyboardIdentifier="MineTableViewController" id="cTR-Xc-FKX" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="1" id="WUd-L0-BEh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="960"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="Dzb-2W-I7v">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="280"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ffM-Vk-EVN">
                                    <rect key="frame" x="0.0" y="220" width="107" height="60"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vfH-Ek-0rp">
                                            <rect key="frame" x="47" y="8" width="12" height="22"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <color key="textColor" red="0.94901960784313721" green="0.44705882352941173" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="优惠券" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aYe-UR-6SE">
                                            <rect key="frame" x="35" y="34" width="36" height="15"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="vfH-Ek-0rp" firstAttribute="top" secondItem="ffM-Vk-EVN" secondAttribute="top" constant="8" id="EeG-cS-Zlq"/>
                                        <constraint firstItem="aYe-UR-6SE" firstAttribute="top" secondItem="vfH-Ek-0rp" secondAttribute="bottom" constant="4" id="P6O-uY-kiN"/>
                                        <constraint firstAttribute="height" constant="60" id="X0f-xc-X2m"/>
                                        <constraint firstItem="aYe-UR-6SE" firstAttribute="centerX" secondItem="ffM-Vk-EVN" secondAttribute="centerX" id="b0u-WM-GY0"/>
                                        <constraint firstItem="vfH-Ek-0rp" firstAttribute="centerX" secondItem="ffM-Vk-EVN" secondAttribute="centerX" id="x3F-dO-1fJ"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tUm-mz-DmI">
                                    <rect key="frame" x="107" y="220" width="106" height="60"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yTY-5v-dwZ">
                                            <rect key="frame" x="47" y="8" width="12" height="22"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <color key="textColor" red="0.94901960784313721" green="0.44705882352941173" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="余额" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ybX-ns-Lj7">
                                            <rect key="frame" x="41" y="34" width="24" height="15"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="ybX-ns-Lj7" firstAttribute="top" secondItem="yTY-5v-dwZ" secondAttribute="bottom" constant="4" id="9L3-Hr-VU2"/>
                                        <constraint firstItem="yTY-5v-dwZ" firstAttribute="centerX" secondItem="tUm-mz-DmI" secondAttribute="centerX" id="WA4-yj-Nfa"/>
                                        <constraint firstItem="yTY-5v-dwZ" firstAttribute="top" secondItem="tUm-mz-DmI" secondAttribute="top" constant="8" id="WM6-DR-wuW"/>
                                        <constraint firstItem="ybX-ns-Lj7" firstAttribute="centerX" secondItem="tUm-mz-DmI" secondAttribute="centerX" id="aAk-Bc-bcd"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CNs-1R-glw">
                                    <rect key="frame" x="213" y="220" width="107" height="60"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wHD-69-12b">
                                            <rect key="frame" x="48" y="8" width="12" height="22"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <color key="textColor" red="0.94901960784313721" green="0.44705882352941173" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="收藏" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eek-dZ-C0j">
                                            <rect key="frame" x="42" y="34" width="24" height="15"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="Eek-dZ-C0j" firstAttribute="centerX" secondItem="CNs-1R-glw" secondAttribute="centerX" id="1Jb-Oi-007"/>
                                        <constraint firstItem="wHD-69-12b" firstAttribute="centerX" secondItem="CNs-1R-glw" secondAttribute="centerX" id="84F-UF-eyR"/>
                                        <constraint firstItem="Eek-dZ-C0j" firstAttribute="top" secondItem="wHD-69-12b" secondAttribute="bottom" constant="4" id="Xmy-op-hUz"/>
                                        <constraint firstItem="wHD-69-12b" firstAttribute="top" secondItem="CNs-1R-glw" secondAttribute="top" constant="8" id="iEM-d4-MWa"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hi8-Sl-hbv">
                                    <rect key="frame" x="100" y="63" width="120" height="110"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="登陆/注册" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8j0-Tf-Gjz">
                                            <rect key="frame" x="23" y="88" width="74" height="21"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.94901960784313721" green="0.44705882352941173" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="头像6" translatesAutoresizingMaskIntoConstraints="NO" id="ur3-ZD-KKd">
                                            <rect key="frame" x="20" y="0.0" width="80" height="80"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="80" id="JGu-a7-pBV"/>
                                                <constraint firstAttribute="width" constant="80" id="xHB-Hv-xKo"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <animations/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="ur3-ZD-KKd" firstAttribute="top" secondItem="hi8-Sl-hbv" secondAttribute="top" id="Nen-Rc-9oc"/>
                                        <constraint firstItem="8j0-Tf-Gjz" firstAttribute="centerX" secondItem="hi8-Sl-hbv" secondAttribute="centerX" id="OPY-Z2-o3k"/>
                                        <constraint firstItem="ur3-ZD-KKd" firstAttribute="centerX" secondItem="hi8-Sl-hbv" secondAttribute="centerX" id="Tej-bI-oNG"/>
                                        <constraint firstAttribute="width" constant="120" id="eDv-9L-cYq"/>
                                        <constraint firstItem="8j0-Tf-Gjz" firstAttribute="top" secondItem="ur3-ZD-KKd" secondAttribute="bottom" constant="8" id="gYD-Ee-gcH"/>
                                        <constraint firstAttribute="height" constant="110" id="hls-6l-CtQ"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="登陆后查看订单、优惠券" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tj1-UF-ktN">
                                    <rect key="frame" x="94" y="181" width="132" height="15"/>
                                    <animations/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <animations/>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="tUm-mz-DmI" firstAttribute="centerY" secondItem="ffM-Vk-EVN" secondAttribute="centerY" id="42s-g8-elr"/>
                                <constraint firstItem="tj1-UF-ktN" firstAttribute="centerX" secondItem="Dzb-2W-I7v" secondAttribute="centerX" id="7z0-xI-sMO"/>
                                <constraint firstAttribute="trailing" secondItem="CNs-1R-glw" secondAttribute="trailing" id="9yC-gY-TxI"/>
                                <constraint firstItem="tUm-mz-DmI" firstAttribute="top" secondItem="tj1-UF-ktN" secondAttribute="bottom" constant="24" id="Cps-fw-eF0"/>
                                <constraint firstItem="CNs-1R-glw" firstAttribute="width" secondItem="ffM-Vk-EVN" secondAttribute="width" id="GXW-8X-8Bh"/>
                                <constraint firstAttribute="bottom" secondItem="ffM-Vk-EVN" secondAttribute="bottom" id="Z2N-O4-LYW"/>
                                <constraint firstItem="CNs-1R-glw" firstAttribute="leading" secondItem="tUm-mz-DmI" secondAttribute="trailing" id="ZhK-qW-GCq"/>
                                <constraint firstItem="tj1-UF-ktN" firstAttribute="top" secondItem="hi8-Sl-hbv" secondAttribute="bottom" constant="8" id="fdf-Un-ACX"/>
                                <constraint firstItem="CNs-1R-glw" firstAttribute="height" secondItem="ffM-Vk-EVN" secondAttribute="height" id="jXO-fI-Yv6"/>
                                <constraint firstItem="tUm-mz-DmI" firstAttribute="leading" secondItem="ffM-Vk-EVN" secondAttribute="trailing" id="nS8-Kz-Bti"/>
                                <constraint firstItem="ffM-Vk-EVN" firstAttribute="leading" secondItem="Dzb-2W-I7v" secondAttribute="leading" id="pry-wY-HdC"/>
                                <constraint firstItem="hi8-Sl-hbv" firstAttribute="centerX" secondItem="Dzb-2W-I7v" secondAttribute="centerX" id="rbz-Do-90A"/>
                                <constraint firstItem="tUm-mz-DmI" firstAttribute="width" secondItem="ffM-Vk-EVN" secondAttribute="width" id="vYk-Lu-4gu"/>
                                <constraint firstItem="CNs-1R-glw" firstAttribute="centerY" secondItem="ffM-Vk-EVN" secondAttribute="centerY" id="xM3-1l-N1A"/>
                                <constraint firstItem="tUm-mz-DmI" firstAttribute="height" secondItem="ffM-Vk-EVN" secondAttribute="height" id="zbd-k5-tr6"/>
                            </constraints>
                        </view>
                        <view key="tableFooterView" contentMode="scaleToFill" id="twY-rd-WB0">
                            <rect key="frame" x="0.0" y="731" width="320" height="120"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="客服电话: 400-087-7700 ( 每天9:00-21:00)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vQx-QS-Y1S">
                                    <rect key="frame" x="39" y="8" width="243" height="15"/>
                                    <animations/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" red="0.2071113782" green="0.092983110460000004" blue="0.033221131479999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="o5B-hc-HLd">
                                    <rect key="frame" x="8" y="31" width="304" height="74"/>
                                    <animations/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="6"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    </userDefinedRuntimeAttributes>
                                </imageView>
                            </subviews>
                            <animations/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="vQx-QS-Y1S" firstAttribute="centerX" secondItem="twY-rd-WB0" secondAttribute="centerX" id="5YL-RU-VZz"/>
                                <constraint firstItem="o5B-hc-HLd" firstAttribute="top" secondItem="vQx-QS-Y1S" secondAttribute="bottom" constant="8" id="77f-cK-ZpT"/>
                                <constraint firstItem="vQx-QS-Y1S" firstAttribute="top" secondItem="twY-rd-WB0" secondAttribute="top" constant="8" id="GGH-46-xGe"/>
                                <constraint firstItem="o5B-hc-HLd" firstAttribute="leading" secondItem="twY-rd-WB0" secondAttribute="leading" constant="8" id="cDf-rM-8Dk"/>
                                <constraint firstAttribute="trailing" secondItem="o5B-hc-HLd" secondAttribute="trailing" constant="8" id="igo-TB-flP"/>
                                <constraint firstItem="o5B-hc-HLd" firstAttribute="centerX" secondItem="twY-rd-WB0" secondAttribute="centerX" id="sAO-24-dFj"/>
                            </constraints>
                        </view>
                        <sections>
                            <tableViewSection id="Oy1-0z-Q3P">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="RQW-ew-HZf" detailTextLabel="OqA-us-4ZP" imageView="N6N-VD-rt1" style="IBUITableViewCellStyleValue1" id="T6G-7r-pVb">
                                        <rect key="frame" x="0.0" y="280" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="T6G-7r-pVb" id="Zcf-NO-SOo">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="我的订单" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="RQW-ew-HZf">
                                                    <rect key="frame" x="48" y="13" width="60" height="18"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="my_order" id="N6N-VD-rt1">
                                                    <rect key="frame" x="15" y="12" width="18" height="18"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <animations/>
                                                </imageView>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="全部订单" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="OqA-us-4ZP">
                                                    <rect key="frame" x="237" y="16" width="48" height="15"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="76" id="kSp-rT-jyD">
                                        <rect key="frame" x="0.0" y="324" width="320" height="76"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kSp-rT-jyD" id="FzR-9u-Pss">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Mw-st-lUU">
                                                    <rect key="frame" x="0.0" y="0.0" width="107" height="75"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="doing_icon" translatesAutoresizingMaskIntoConstraints="NO" id="QhS-57-F6j">
                                                            <rect key="frame" x="38" y="9" width="30" height="30"/>
                                                            <animations/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="30" id="7GY-DS-7JW"/>
                                                                <constraint firstAttribute="height" constant="30" id="KOX-AP-pk8"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="进行中" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bXX-vC-byu">
                                                            <rect key="frame" x="35" y="47" width="36" height="15"/>
                                                            <animations/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <animations/>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="QhS-57-F6j" firstAttribute="centerY" secondItem="9Mw-st-lUU" secondAttribute="centerY" constant="-14" id="5Th-1U-t1g"/>
                                                        <constraint firstItem="bXX-vC-byu" firstAttribute="top" secondItem="QhS-57-F6j" secondAttribute="bottom" constant="8" id="80a-pw-sZ9"/>
                                                        <constraint firstItem="QhS-57-F6j" firstAttribute="centerX" secondItem="9Mw-st-lUU" secondAttribute="centerX" id="fue-WV-Ubw"/>
                                                        <constraint firstItem="bXX-vC-byu" firstAttribute="centerX" secondItem="9Mw-st-lUU" secondAttribute="centerX" id="jss-sj-qEU"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NHr-3A-gdp">
                                                    <rect key="frame" x="107" y="-1" width="106" height="76"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="comment_icon" translatesAutoresizingMaskIntoConstraints="NO" id="vh9-Mf-13L">
                                                            <rect key="frame" x="38" y="9" width="30" height="30"/>
                                                            <animations/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="30" id="WZM-Ix-j8i"/>
                                                                <constraint firstAttribute="height" constant="30" id="kiS-5C-jff"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="待评价" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HHu-PX-Lch">
                                                            <rect key="frame" x="35" y="47" width="36" height="15"/>
                                                            <animations/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <animations/>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="vh9-Mf-13L" firstAttribute="centerX" secondItem="NHr-3A-gdp" secondAttribute="centerX" id="2Wm-oY-ee7"/>
                                                        <constraint firstItem="vh9-Mf-13L" firstAttribute="centerY" secondItem="NHr-3A-gdp" secondAttribute="centerY" constant="-14" id="Sa0-Cn-7Ah"/>
                                                        <constraint firstItem="HHu-PX-Lch" firstAttribute="top" secondItem="vh9-Mf-13L" secondAttribute="bottom" constant="8" id="V25-RU-BhZ"/>
                                                        <constraint firstItem="HHu-PX-Lch" firstAttribute="centerX" secondItem="NHr-3A-gdp" secondAttribute="centerX" id="vgW-Zc-luI"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5kd-ei-cWd">
                                                    <rect key="frame" x="213" y="-1" width="107" height="76"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="done_icon" translatesAutoresizingMaskIntoConstraints="NO" id="Wzi-fq-z41">
                                                            <rect key="frame" x="39" y="9" width="30" height="30"/>
                                                            <animations/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="30" id="bfa-XF-7vw"/>
                                                                <constraint firstAttribute="width" constant="30" id="vjf-d7-ZaC"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="已完成" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OYV-FJ-aU6">
                                                            <rect key="frame" x="36" y="47" width="36" height="15"/>
                                                            <animations/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <animations/>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="OYV-FJ-aU6" firstAttribute="top" secondItem="Wzi-fq-z41" secondAttribute="bottom" constant="8" id="2bP-fE-bHc"/>
                                                        <constraint firstItem="Wzi-fq-z41" firstAttribute="centerX" secondItem="5kd-ei-cWd" secondAttribute="centerX" id="3Jn-OG-vWc"/>
                                                        <constraint firstItem="OYV-FJ-aU6" firstAttribute="centerX" secondItem="5kd-ei-cWd" secondAttribute="centerX" id="3Mw-CM-AVb"/>
                                                        <constraint firstItem="Wzi-fq-z41" firstAttribute="centerY" secondItem="5kd-ei-cWd" secondAttribute="centerY" constant="-14" id="C5n-o0-PHx"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="9Mw-st-lUU" firstAttribute="leading" secondItem="FzR-9u-Pss" secondAttribute="leading" id="0aZ-fE-IUP"/>
                                                <constraint firstItem="NHr-3A-gdp" firstAttribute="height" secondItem="9Mw-st-lUU" secondAttribute="height" id="AgL-r7-42a"/>
                                                <constraint firstItem="5kd-ei-cWd" firstAttribute="width" secondItem="9Mw-st-lUU" secondAttribute="width" id="Gh2-4x-Qyf"/>
                                                <constraint firstAttribute="bottom" secondItem="9Mw-st-lUU" secondAttribute="bottom" id="LIP-jQ-6sS"/>
                                                <constraint firstItem="9Mw-st-lUU" firstAttribute="top" secondItem="FzR-9u-Pss" secondAttribute="top" id="LUz-KT-bBp"/>
                                                <constraint firstItem="NHr-3A-gdp" firstAttribute="width" secondItem="9Mw-st-lUU" secondAttribute="width" id="Mok-O9-sMb"/>
                                                <constraint firstAttribute="trailing" secondItem="5kd-ei-cWd" secondAttribute="trailing" id="SgV-si-dnw"/>
                                                <constraint firstItem="5kd-ei-cWd" firstAttribute="height" secondItem="9Mw-st-lUU" secondAttribute="height" id="WW0-WH-MlM"/>
                                                <constraint firstItem="5kd-ei-cWd" firstAttribute="centerY" secondItem="9Mw-st-lUU" secondAttribute="centerY" id="X8f-5y-AoB"/>
                                                <constraint firstItem="5kd-ei-cWd" firstAttribute="leading" secondItem="NHr-3A-gdp" secondAttribute="trailing" id="aMw-lW-ezx"/>
                                                <constraint firstItem="NHr-3A-gdp" firstAttribute="leading" secondItem="9Mw-st-lUU" secondAttribute="trailing" id="eai-cB-Frs"/>
                                                <constraint firstItem="5kd-ei-cWd" firstAttribute="leading" secondItem="NHr-3A-gdp" secondAttribute="trailing" id="hpu-3o-fvn"/>
                                                <constraint firstItem="NHr-3A-gdp" firstAttribute="centerY" secondItem="9Mw-st-lUU" secondAttribute="centerY" id="um9-7V-aNv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="HNE-vc-HcX">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="dNF-Ee-MfN" detailTextLabel="okr-7j-x5i" imageView="bdC-ZJ-eZR" style="IBUITableViewCellStyleValue1" id="Xae-YF-R2m">
                                        <rect key="frame" x="0.0" y="411" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Xae-YF-R2m" id="dci-5C-9L2">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="我的评论" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="dNF-Ee-MfN">
                                                    <rect key="frame" x="48" y="13" width="60" height="18"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="my_comment" id="bdC-ZJ-eZR">
                                                    <rect key="frame" x="15" y="12" width="18" height="18"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <animations/>
                                                </imageView>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="okr-7j-x5i">
                                                    <rect key="frame" x="252" y="16" width="33" height="15"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="Yzq-4r-5D1" detailTextLabel="iPQ-Pc-pX5" imageView="WXr-az-qBi" style="IBUITableViewCellStyleValue1" id="j2c-HH-1Hx">
                                        <rect key="frame" x="0.0" y="455" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="j2c-HH-1Hx" id="mZq-AP-ugb">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="送餐地址" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Yzq-4r-5D1">
                                                    <rect key="frame" x="48" y="13" width="60" height="18"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="my_location" id="WXr-az-qBi">
                                                    <rect key="frame" x="15" y="12" width="18" height="18"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <animations/>
                                                </imageView>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="iPQ-Pc-pX5">
                                                    <rect key="frame" x="252" y="16" width="33" height="15"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="0AL-FI-QDZ" detailTextLabel="3kU-az-KcW" imageView="wcg-kK-4OG" style="IBUITableViewCellStyleValue1" id="fwb-TP-kGr">
                                        <rect key="frame" x="0.0" y="499" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fwb-TP-kGr" id="nyb-bO-cb4">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="我的投诉" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="0AL-FI-QDZ">
                                                    <rect key="frame" x="48" y="13" width="60" height="18"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="my_complaint" id="wcg-kK-4OG">
                                                    <rect key="frame" x="15" y="12" width="18" height="18"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <animations/>
                                                </imageView>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="3kU-az-KcW">
                                                    <rect key="frame" x="252" y="16" width="33" height="15"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="f73-KW-YA4">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="hIZ-5M-tJL" detailTextLabel="OC3-Ba-npe" imageView="J6x-lw-gxa" style="IBUITableViewCellStyleValue1" id="sRn-2k-EUv">
                                        <rect key="frame" x="0.0" y="554" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sRn-2k-EUv" id="pZQ-WU-O9s">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="邀请好友 [ 回家吃饭 ]" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="hIZ-5M-tJL">
                                                    <rect key="frame" x="48" y="13" width="143" height="18"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="my_invitation" id="J6x-lw-gxa">
                                                    <rect key="frame" x="15" y="12" width="18" height="18"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <animations/>
                                                </imageView>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="各得50元" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="OC3-Ba-npe">
                                                    <rect key="frame" x="234" y="16" width="51" height="15"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.94901960784313721" green="0.44705882352941173" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="wkd-C6-zeg" detailTextLabel="coV-IJ-iyW" imageView="vR5-3f-R0p" style="IBUITableViewCellStyleValue1" id="kKD-KQ-2zS">
                                        <rect key="frame" x="0.0" y="598" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kKD-KQ-2zS" id="tEf-Z6-faw">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="我要当家厨" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="wkd-C6-zeg">
                                                    <rect key="frame" x="48" y="13" width="75" height="18"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="my_cook" id="vR5-3f-R0p">
                                                    <rect key="frame" x="15" y="12" width="18" height="18"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <animations/>
                                                </imageView>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="coV-IJ-iyW">
                                                    <rect key="frame" x="252" y="16" width="33" height="15"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="a6O-MU-RsR" detailTextLabel="2dI-x7-yfn" imageView="a21-DS-Y8M" style="IBUITableViewCellStyleValue1" id="hRM-SK-VxI">
                                        <rect key="frame" x="0.0" y="642" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hRM-SK-VxI" id="1n3-W9-FMv">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="意见反馈" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="a6O-MU-RsR">
                                                    <rect key="frame" x="48" y="13" width="60" height="18"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="my_feedback" id="a21-DS-Y8M">
                                                    <rect key="frame" x="15" y="12" width="18" height="18"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <animations/>
                                                </imageView>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2dI-x7-yfn">
                                                    <rect key="frame" x="252" y="16" width="33" height="15"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="Kxh-Zq-T1z" detailTextLabel="jgL-N7-o0C" imageView="8YY-DH-11M" style="IBUITableViewCellStyleValue1" id="xWB-is-4w7">
                                        <rect key="frame" x="0.0" y="686" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xWB-is-4w7" id="45h-fp-nVg">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="关于回家吃饭" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Kxh-Zq-T1z">
                                                    <rect key="frame" x="48" y="13" width="90" height="18"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="my_about" id="8YY-DH-11M">
                                                    <rect key="frame" x="15" y="12" width="18" height="18"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <animations/>
                                                </imageView>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="jgL-N7-o0C">
                                                    <rect key="frame" x="252" y="16" width="33" height="15"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="cTR-Xc-FKX" id="POG-Vq-kTI"/>
                            <outlet property="delegate" destination="cTR-Xc-FKX" id="RZS-o7-MJk"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="98X-sh-c9b">
                        <rightBarButtonItems>
                            <barButtonItem image="my_set_btn_nol" id="QWj-CO-g5C"/>
                            <barButtonItem image="my_notice_btn_nol" id="77K-HM-BEb"/>
                        </rightBarButtonItems>
                    </navigationItem>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="960"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tgz-nr-Fyd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1108" y="211"/>
        </scene>
        <!--我的-->
        <scene sceneID="Fc7-XI-3G4">
            <objects>
                <navigationController useStoryboardIdentifierAsRestorationIdentifier="YES" navigationBarHidden="YES" id="rAM-dS-AgU" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="我的" image="my_unsel" selectedImage="my_sel" id="T7t-w7-wLH"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="ODF-Mu-TQH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="tintColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="DOV-Gy-Yjh" kind="relationship" relationship="rootViewController" id="a8K-3V-9oW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sR5-wN-KsW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="285" y="15"/>
        </scene>
        <!--Crow Mine View Controller-->
        <scene sceneID="VDX-R5-EEK">
            <objects>
                <viewController id="DOV-Gy-Yjh" customClass="CrowMineViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jsK-Rd-cII"/>
                        <viewControllerLayoutGuide type="bottom" id="IEE-0c-c4z"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="D98-bp-k2A">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1oN-hQ-hAb">
                                <rect key="frame" x="224" y="20" width="44" height="44"/>
                                <animations/>
                                <state key="normal" image="my_notice_btn_nol"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qsg-nz-1Vd">
                                <rect key="frame" x="268" y="20" width="44" height="44"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="4tj-TX-qIM"/>
                                    <constraint firstAttribute="width" constant="44" id="JW7-Sm-MVm"/>
                                </constraints>
                                <state key="normal" image="my_set_btn_nol"/>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Qsg-nz-1Vd" firstAttribute="leading" secondItem="1oN-hQ-hAb" secondAttribute="trailing" id="GsH-c9-GSB"/>
                            <constraint firstAttribute="trailing" secondItem="Qsg-nz-1Vd" secondAttribute="trailing" constant="8" id="Tv0-gc-Wfe"/>
                            <constraint firstItem="Qsg-nz-1Vd" firstAttribute="top" secondItem="jsK-Rd-cII" secondAttribute="bottom" id="eMk-Sa-md2"/>
                            <constraint firstItem="Qsg-nz-1Vd" firstAttribute="centerY" secondItem="1oN-hQ-hAb" secondAttribute="centerY" id="uyi-5b-KpA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="TTR-CZ-wn3"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4e7-V8-lTl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="685" y="15"/>
        </scene>
    </scenes>
    <resources>
        <image name="comment_icon" width="35" height="35"/>
        <image name="doing_icon" width="35" height="35"/>
        <image name="done_icon" width="35" height="35"/>
        <image name="my_about" width="18" height="18"/>
        <image name="my_comment" width="18" height="18"/>
        <image name="my_complaint" width="18" height="18"/>
        <image name="my_cook" width="18" height="18"/>
        <image name="my_feedback" width="18" height="18"/>
        <image name="my_invitation" width="18" height="18"/>
        <image name="my_location" width="18" height="18"/>
        <image name="my_notice_btn_nol" width="44" height="44"/>
        <image name="my_order" width="18" height="18"/>
        <image name="my_sel" width="27" height="27"/>
        <image name="my_set_btn_nol" width="44" height="44"/>
        <image name="my_unsel" width="27" height="27"/>
        <image name="头像6" width="63" height="63"/>
    </resources>
</document>
